{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "3.3.0",
  "FriendlyName": "Antilatency SDK",
  "Description": "This is a subset of Antilatency SDK release 3.3.0. You can find all settings for it using this link:\n\nhttps://developers.antilatency.com/Sdk/Configurator_en.html#{\"Libraries\":{\"AltEnvironmentHorizontalGrid\":true,\"AltEnvironmentPillars\":true,\"AltEnvironmentSelector\":true,\"AltTracking\":true,\"Bracer\":true,\"DeviceNetwork\":true,\"HardwareExtensionInterface\":true,\"RadioMetrics\":true,\"StorageClient\":true,\"TrackingAlignment\":true},\"OS\":{\"Android\":{\"aar\":true},\"Windows\":{\"x64\":true,\"x86\":true}},\"Release\":\"3.3.0\",\"Target\":\"UnrealEngine\",\"TargetSettings\":{\"MathTypes\":\"Default\",\"UnrealEngineBlueprintsSamples\":true,\"UnrealEngineVersion\":\"4.27\"}}\n\n If you need to add or remove some feature to this subset, you can use the link above to make another subset that will match your requirements.",
  "Category": "Antilatency",
  "CreatedBy": "ALT LLC",
  "CreatedByURL": "https://antilatency.com",
  "CanContainContent": true,
  "DocsURL": "https://developers.antilatency.com/",
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "AntilatencyAltEnvironmentHorizontalGrid",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyAltEnvironmentPillars",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyAltEnvironmentSelector",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyAltTracking",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyBracer",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyDeviceNetwork",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyHardwareExtensionInterface",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyRadioMetrics",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyStorageClient",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    },
    {
      "Name": "AntilatencyTrackingAlignment",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android"
      ]
    }
  ]
}